\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{Experimental setup\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determination of the average decay length of the $K^+$}{3}{section.2}}
\newlabel{sec: decay_length}{{2}{3}{Determination of the average decay length of the $K^+$}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The particle distribution from a previous experiment with a fixed momentum of $\SI {75}{\giga \electronvolt }$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:decay}{{2}{3}{The particle distribution from a previous experiment with a fixed momentum of $\SI {75}{\giga \electronvolt }$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The log-likelihood function around its maximum. With the yellow lines representing the uncertainty.\relax }}{4}{figure.caption.4}}
\newlabel{fig:log_likelihood}{{3}{4}{The log-likelihood function around its maximum. With the yellow lines representing the uncertainty.\relax }{figure.caption.4}{}}
\newlabel{eq: beta}{{5}{4}{Determination of the average decay length of the $K^+$}{equation.2.5}{}}
\newlabel{eq: mass_kaon}{{9}{4}{Determination of the average decay length of the $K^+$}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal detector distance}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation of the $K^+$ source}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulating the decay}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}With scattering}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Counting double hits}{7}{subsection.3.3}}
\newlabel{hits}{{3.3}{7}{Counting double hits}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Determine optimal detector distance $z_d$}{8}{subsubsection.3.3.1}}
\newlabel{optimal detector distance}{{3.3.1}{8}{Determine optimal detector distance $z_d$}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample output of decay\_simulation\_optimized.py. Changing the z position of the detector simulated with $10^6$ decays, $\sigma _{\theta }$ = $\SI {0.001}{\radian }$.\relax }}{9}{figure.caption.5}}
\newlabel{fig:decay_simulation}{{4}{9}{Sample output of decay\_simulation\_optimized.py. Changing the z position of the detector simulated with $10^6$ decays, $\sigma _{\theta }$ = $\SI {0.001}{\radian }$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Optimal $z$ for aligned beam, $511$ simulations. Right: Optimal $z$ for scattered beam, $512$ simulations.\relax }}{10}{figure.caption.6}}
\newlabel{fig:optimalzpos}{{5}{10}{Left: Optimal $z$ for aligned beam, $511$ simulations. Right: Optimal $z$ for scattered beam, $512$ simulations.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of the isotropic unit vector generator}{11}{subsection.A.1}}
\newlabel{subsec: unit_vector}{{A.1}{11}{Derivation of the isotropic unit vector generator}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Randomly distributed three vector on a unit sphere.\relax }}{12}{figure.caption.7}}
\newlabel{fig:threevec}{{6}{12}{Randomly distributed three vector on a unit sphere.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisation of the parameters used in the derivation of the isotropic unit vector generator.\relax }}{13}{figure.caption.8}}
\newlabel{fig:Kugelbild}{{7}{13}{Visualisation of the parameters used in the derivation of the isotropic unit vector generator.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Python code}{14}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Implementation of the weighted exponential distributions to compute the estimator $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle adl$}\mathaccent "0362{adl}_{K^+}$}{14}{subsubsection.A.2.1}}
\newlabel{subsubse: estimator_code}{{A.2.1}{14}{Implementation of the weighted exponential distributions to compute the estimator $\widehat {adl}_{K^+}$}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Implementation of the single\_hit function}{14}{subsubsection.A.2.2}}
\newlabel{subsubse: single_hit_code}{{A.2.2}{14}{Implementation of the single\_hit function}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Implementation of the count\_double\_hits function}{15}{subsubsection.A.2.3}}
\newlabel{subsubse: double_hit_code}{{A.2.3}{15}{Implementation of the count\_double\_hits function}{subsubsection.A.2.3}{}}
