==================================================
Average Decay Length of K+ = 562.3109999995197
--------------------------------------------------
Error plus =  10.0499999998
Error minus =  9.84199999977
==================================================
==================================================
Tau_K =  123.4 63193792e-10
--------------------------------------------------
Error plus =  2.2 066171524e-10
Error minus =  2.1 6094786209e-10
==================================================

